# UI

---

# Storyboard x Xib x View Coding

---

# Springs and Struts

---

# Autolayout

![](https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/AutolayoutPG/Art/layout_constraints_2x.png)

![](http://www.appcoda.com/learnswift/images/chapter-3/auto-layout-4.png)

---

#Size Classes (Traits)

---

# Custom Transition

---

# Dicas

https://developer.apple.com/design/tips/

---

# Referência

https://developer.apple.com/design/adaptivity/
